# Readout-10min-App

./: .gitignore  11.txt  README.md  SUPABASE_USER_GUIDE.md  python程序github地址.txt  week6 GN发明者吴育昕谈BN.txt
android/: .gitignore  build.gradle  gradle.properties  local.properties.example  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/readout10min/: MainActivity.kt
android/app/src/main/java/com/readout10min/data/: SupabaseClient.kt
android/app/src/main/java/com/readout10min/data/models/: Content.kt  Paragraph.kt  PracticeRecord.kt  Progress.kt
android/app/src/main/java/com/readout10min/data/repositories/: ContentRepository.kt
android/app/src/main/java/com/readout10min/data/serializers/: Serializers.kt
android/app/src/main/java/com/readout10min/navigation/: AppNavigation.kt
android/app/src/main/java/com/readout10min/ui/screens/: ContentLibraryScreen.kt  HomeScreen.kt  ProgressRecordScreen.kt  ReadingPracticeScreen.kt
android/app/src/main/java/com/readout10min/ui/theme/: Color.kt  Readout10minAppTheme.kt  Readout10minTheme.kt  Shape.kt  Typography.kt
android/app/src/main/java/com/readout10min/utils/: SupabaseConfig.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/gradle/wrapper/: gradle-wrapper.properties
css/: dark-hc.css  dark-mc.css  dark.css  light-hc.css  light-mc.css  light.css
(+42 files in other folders)
